

import { useState } from "react";

export default function Rules() {
    const [currentID, setcurrentID] = useState(1);
    function changerulesslides(id) {
        setcurrentID(id);
    }
    let currentId = 1;
    return (
    <div className="rules">
    <div className="tabs">
      <div
        className={`tab ${currentID === 1 ? "active" : ""}`}
        onClick={() => changerulesslides(1)}
      >
        Общие
      </div>
      <div className={`tab ${currentID === 2 ? "active" : ""}`}
          onClick={() => changerulesslides(2)}>
        ЗАПРЕЩАЕТСЯ
      </div>
      <div className={`tab ${currentID === 3 ? "active" : ""}`}
          onClick={() => changerulesslides(3)}>
        НАРУШЕНИЯ
      </div>
    </div>
    <div id="general" className={`content ${currentID === 1 ? "active" : ""}`}>
      <h2>ОБЩИЕ ПРАВИЛА ПОСЕЩЕНИЯ КОМПЛЕКСА «HypeBeach»</h2>
      <ul>
        <li>
          Посещение комплекса разрешено для лиц младше 14 лет исключительно
          в сопровождении взрослого (от 18 лет); для лиц с 14 лет при
          предъявлении паспорта – без сопровождения взрослого;
          ответственность за жизнь и здоровье несовершеннолетних несут их
          законные представители;
        </li>
        <li>
          На территории комплекса действует система постоплаты - оплата
          товаров и услуг после их получения (оказания). При входе
          посетитель осуществляет выбор тарифа и получает электронный
          браслет с фиксированным лимитом. Тарифы и размер лимита
          устанавливаются Администрацией (уточняйте на кассе). Товары и
          услуги на территории комплекса приобретаются в пределах
          предоставленного лимита. Расчет денежными средствами (в том числе
          за услугу посещения) осуществляется при выходе с территории
          комплекса. Пополнение использованного лимита также производится на
          кассе у выхода;{" "}
        </li>
        <li>
          Посетитель обязан сохранять нефискальный чек (предчек), полученный
          при входе, до окончания посещения комплекса;
        </li>
        <li>
          На время посещения комплекса обязательно ношение электронного
          браслета, за исключением детей младше 5 лет;
        </li>
        <li>
          Администрация не несет ответственности за оставленных без
          присмотра детей;{" "}
        </li>
        <li>
          Администрация не несет ответственности за оставленные без
          присмотра вещи;{" "}
        </li>
        <li>
          Администрация оставляет за собой право отказать в посещении
          комплекса без объяснения причин.
        </li>
      </ul>
    </div>
    <div id="prohibited" className={`content ${currentID === 2 ? "active" : ""}`}>
      <h2>ПРАВИЛАМИ ПОСЕЩЕНИЯ КОМПЛЕКСА ЗАПРЕЩАЕТСЯ:</h2>
      <ul>
        <li>
          Находиться на территории комплекса лицам младше 14 лет без
          сопровождения взрослых;
        </li>
        <li>
          Детям младше 3 лет находиться на территории комплекса без
          специальных подгузников для плавания;
        </li>
        <li>
          Вход на территорию лицам, находящимся в алкогольном или
          наркотическом опьянении, а также употреблять наркотические
          средства и токсичные вещества на территории комплекса;
        </li>
        <li>Вход на территорию комплекса с животными;</li>
        <li>
          Приносить на территорию комплекса и употреблять принесенные с
          собой продукты питания и напитки (кроме детского питания и воды
          для малышей в закрытой заводской пластиковой или бумажной
          упаковке);
        </li>
        <li>
          Занимать шезлонг, не закрепленный за посетителем. Номер шезлонга
          привязан к электронному браслету и сообщается посетителю при
          получении браслета;
        </li>
        <li>
          Находиться в бассейне в нижнем белье или другой одежде, не
          предназначенной для плавания, а также без нее;
        </li>
        <li>Курить вне специально оборудованной зоны;</li>
        <li>
          Находиться в бассейне, входить в воду с продуктами питания,
          напитками и жевательной резинкой;
        </li>
        <li>
          Приносить на территорию комплекса холодное, огнестрельное,
          пневматическое, травматическое оружие, взрывчатые и токсичные
          вещества;
        </li>
        <li>
          Прыгать, нырять в воду с бортиков бассейна, удерживать друг друга
          под водой, выполнять акробатические трюки, создавать препятствия
          на воде другим посетителям;
        </li>
        <li>
          Плавать в зоне бассейна, где проводятся физкультурные занятия;
        </li>
        <li>Загрязнять помещения и сооружения комплекса;</li>
        <li>
          Самостоятельно регулировать любое инженерное оборудование
          комплекса;
        </li>
        <li>Передвигать шезлонги;</li>
        <li>
          Посещать комплекс лицам, болеющим инфекционными, вирусными и
          другими заразными заболеваниями, а также лицам с открытыми ранами
          и/или другими нарушениями здоровья, которые могут вызывать угрозу
          для здоровья и/или жизни самого лица, либо других посетителей;
        </li>
        <li>Приносить на территорию комплекса бьющиеся предметы;</li>
        <li>Подавать ложные сигналы о бедствии.</li>
      </ul>
    </div>
    <div id="violations" className={`content ${currentID === 3 ? "active" : ""}`}>
      <h2>
        ПРЕЙСКУРАНТ ЗА НЕСОБЛЮДЕНИЕ ПРАВИЛ ПОСЕЩЕНИЯ КОМПЛЕКСА
        <br /> «HypeBeach»
      </h2>
      <ul>
        <li>
          Утеря, повреждение, невозврат электронного браслета, выход за
          территорию комплекса с электронным браслетом
        </li>
        <p>При наличии предчека – штраф 1000 руб. </p>
        <span>
          Примечание: Также оплачивается посещение комплекса и все товары и
          услуги, приобретенные в комплексе по браслету
        </span>
        <p>
          При отсутствии предчека – штраф в размере 1 000 руб. + общий
          лимит, предоставляемый данной категории посетителей (независимо от
          остатка неиспользованного лимита).{" "}
        </p>
        <span>
          Примечание: Также оплачивается посещение комплекса по «Основному»/
          «Основному Льготному» тарифу (при предъявлении документа,
          подтверждающего право на льготу)
        </span>
        <li>
          Курение табачных изделий, использование электронных средств для
          курения, курительных смесей и дымчатых веществ вне специально
          отведенного для этого места – Штраф 1000 руб.*
        </li>
        <li>
          Использование некурительных табачных изделий, нахождение в
          состоянии алкогольного, наркотического, токсического опьянения,
          либо под воздействием психотропных и иных одурманивающих веществ –
          Штраф 1000 руб.*
        </li>
        <li>
          Пронос на территорию запрещенных законом и/или Правилами предметов
          – Штраф 1000 руб.*
        </li>
        <li>Вход в служебные и технические помещения – Штраф 500 руб.*</li>
        <li>
          Профессиональная фото- и видеосъемка в коммерческих целях,
          рекламная, торговая, коммерческая деятельность без согласования с
          Администрацией – Штраф 5000 руб.*
        </li>
        <li>Прием пищи и/или напитков в бассейне – Штраф 1000 руб.*</li>
        <li>
          Загрязнение территории, сооружений, оборудования комплекса – Штраф
          1000 руб.*
        </li>
        <li>
          Использование в водно-развлекательной зоне изделий для видео -
          звуковоспроизведения, видео - фото - съемки и другие предметы (за
          исключением мобильных телефонов) – Штраф 1000 руб.*
        </li>
        <li>
          Нарушение общественного порядка, драки, хулиганство, справление
          естественных нужд вне туалета и т.п. – Штраф 1000 руб.*
        </li>
        <li>
          Утрата или порча оборудования и / или иного имущества комплекса –
          Возмещение ущерба в размере фактической стоимости имущества
        </li>
        <span>
          *Оплата штрафа не освобождает виновное лицо от обязанности
          возместить причиненный ущерб. Администрация оставляет за собой
          право удалить нарушителя с территории комплекса, при этом
          посетитель не освобождается от оплаты стоимости посещения
          комплекса, а также оплаты всех товаров и услуг, приобретенных в
          комплексе
          <br />
        </span>
        <span>
          **Виновное лицо может быть привлечено к административной,
          гражданско-правовой, уголовной ответственности в соответствии с
          действующим законодательством.
        </span>
      </ul>
    </div>
  </div>
    )
}
